MAIL_HOST = smtp.gmail.com
MAIL_USER = pawan.dev.630703@gmail.com
MAIL_PASS = debspsgtvxnbjzde

JWT_SECRET = "pawanpk"
FOLDER_NAME = "Edu-Sphare"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
WEBHOOK_SECRET = 123456789

CLOUD_NAME = pawancloudinary
API_KEY = 469839412938966
API_SECRET = -UQnN_DbLxPqAklQdoS8u6sC_48

MONGODB_URL = "mongodb+srv://pawan630703:c567O2a8kxTw0fFa@cluster0.eeti8.mongodb.net/Edu-SphareDB"
PORT = 4001
CORS_ORIGIN = ["*"]
